# Database Configuration
DB_USER=postgres
DB_PASSWORD=EkZwMuRb3jblN1xS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db
DATABASE_URL=postgresql://postgres.cuyokdxhpexhfsyxvfra:[EkZwMuRb3jblN1xS]@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production

# Server Configuration
PORT=3000
NODE_ENV=development